set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set autoindent
set smartindent
set number
set colorcolumn=110
set t_Co=256
let g:solarized_termcolors=256
syntax enable
set background=light
colorscheme solarized